<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript">
      $(document).ready(function() {
        $('#site').click(function() {
          $.ajax({
            url: "https://api.myjson.com/bins/ogqw",
            success: function(data) {
              var fav_song = data.songs[0];
              $('h1#title').text(fav_song.title);
              $('h2#artist').text(fav_song.artist.name);
              $('img#coverart').attr('src', fav_song.album.url);
              $('a#site').attr('src', fav_song.artist.url);
              $('h2#album').text(fav_song.album.name);
              $('p#date').text(fav_song.album.date);
              for (var i = 0; i < fav_song.genres.length; i++) {
                $('ul#genres').append('<li>' + fav_song.genres[i] + '</li>');
              }
            }
          });
        });
      });
     </script>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres">
    </ul>
  </body>
</html>
