<!DOCTYPE html>
<html>
	<head>
		<title>Samm's Playlist</title>
	</head>
		<body>
			<ul>
				<li>
					<ul>
						<li> <img src="http://hwcdn.allmusic.com/release-covers/500/0004/344/0004344081.jpg" alt="Love Stuff Album Cover" style="width:100px;height:100px;"> </li>
						<li>"Ex's &amp; Oh's"</li>
						<li> <a href="http://www.elleking.com/">Elle King</a> </li>
						<li> <a href="http://www.allmusic.com/album/love-stuff-mw0002796344">Love Stuff</a> </li>
						<li> Released in: 2015 </li>
						<li> Pop/Rock </li>
					</ul>
				</li>
			</ul>

			<ul>
				<li>
					<ul>
						<li> <img src="http://cps-static.rovicorp.com/3/JPG_500/MI0001/549/MI0001549914.jpg?partner=allrovi.com" alt="Runaround Sue Album Cover" style="width:100px;height:100px;"> </li>
						<li>"Runaround Sue"</li>
						<li> <a href="https://www.facebook.com/OfficialDion/">Dion</a> </li>
						<li> <a href="http://www.allmusic.com/album/runaround-sue-mw0000083566">Runaround Sue</a> </li>
						<li> Released in: 1961 </li>
						<li> R&amp;B</li>
					</ul>
				</li>
			</ul>

			<ul>
				<li>
					<ul>
						<li> <img src="http://cps-static.rovicorp.com/3/JPG_1080/MI0003/067/MI0003067805.jpg?partner=allrovi.com" alt="Meet the Orphans Album Cover" style="width:100px;height:100px;"> </li>
						<li>"Danza Kuduro"</li>
						<li> <a href="http://www.universalmusica.com/donomar/">Don Omar</a> </li>
						<li> <a href="http://www.allmusic.com/album/meet-the-orphans-mw0002053164">Meet the Orphans</a> </li>
						<li> Released in: 2010 </li>
						<li> Latin Rap </li>
					</ul>
				</li>
			</ul>

			<ul>
				<li>
					<ul>
						<li> <img src="http://cps-static.rovicorp.com/3/JPG_1080/MI0003/715/MI0003715927.jpg?partner=allrovi.com" alt="Tú y Yo Album Cover" style="width:100px;height:100px;"> </li>
						<li>"Diez Mil Maneras"</li>
						<li> <a href="http://www.davidbisbal.com/">David Bisbal</a> </li>
						<li> <a href="http://www.allmusic.com/album/t%C3%BA-y-yo-mw0002623319">T&uacute; y Yo </a> </li>
						<li> Released in: 2014 </li>
						<li> Latin </li>
					</ul>
				</li>
			</ul>

			<ul>
				<li>
					<ul>
						<li> <img src="http://hwcdn.allmusic.com/release-covers/500/0000/850/0000850889.jpg" alt="Make It Big Album Cover" style="width:100px;height:100px;"> </li>
						<li>"Wake Me Up Before You Go-Go"</li>
						<li> <a href="http://www.georgemichael.com/">Wham!</a> </li>
						<li> <a href="http://www.allmusic.com/album/make-it-big-mw0000192387"> Make It Big </a> </li>
						<li> Released in: 1984 </li>
						<li> Pop/Rock </li>
					</ul>
				</li>
			</ul>

			<ul>
				<li>
					<ul>
						<li> <img src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/512/MI0003512073.jpg?partner=allrovi.com" alt="Save Rock and Roll Album Cover" style="width:100px;height:100px;"> </li>
						<li>"Where Did The Party Go"</li>
						<li> <a href="http://falloutboy.com/"> Fall Out Boy </a> </li>
						<li> <a href="http://www.allmusic.com/album/save-rock-and-roll-mw0002492116"> Save Rock and Roll </a> </li>
						<li> Released in: 2013 </li>
						<li> Pop/Rock </li>
					</ul>
				</li>
			</ul>

	</body>

</html>

