<!DOCTYPE html>

<html>
	<head>
		<title>Samm's Playlist</title>
		<link rel="stylesheet" type="text/css" href="katcher-lab2part3.css">
		<ul>
			<!-- Titles on the top of the page-->
				<li class= "text column-head" id= "song">Song</li>
				<li class= "text column-head"> Artist Name</a> </li>
				<li class= "text column-head"> Album Name</a> </li>
				<li class= "text column-head"> Release Year </li>
				<li class= "text column-head"> Genre </li>
				<li class="text column-head"> Album Cover </li>
			</ul>

	</head>
		<body>
			<!--First entry-->
			<ul>
				<li class="song-name text">"Ex's &amp; Oh's"</li>
				<li class= "artist text"> <a href="http://www.elleking.com/">Elle King</a> </li>
				<li class= "album-name text"> <a href="http://www.allmusic.com/album/love-stuff-mw0002796344">Love Stuff</a> </li>
				<li class= "release-year text"> Released in: 2015 </li>
				<li class= "genre text"> &#8226;Pop/Rock </li>
				<li class="album-cover"> <img src="http://hwcdn.allmusic.com/release-covers/500/0004/344/0004344081.jpg" alt="Love Stuff Album Cover"> </li>
			</ul>

			<!--Second entry-->
			<ul>
				<li class="song-name text">"Runaround Sue"</li>
				<li class= "artist text"> <a href="https://www.facebook.com/OfficialDion/">Dion</a> </li>
				<li class= "album-name text"> <a href="http://www.allmusic.com/album/runaround-sue-mw0000083566">Runaround Sue</a> </li>
				<li class= "release-year text"> Released in: 1961 </li>
				<li class= "genre text"> &#8226;R&amp;B</li>
				<li class="album-cover"> <img src="http://cps-static.rovicorp.com/3/JPG_500/MI0001/549/MI0001549914.jpg?partner=allrovi.com" alt="Runaround Sue Album Cover"> </li>
			</ul>
			
			<!--Third entry-->
			<ul>
				<li class="song-name text">"Danza Kuduro"</li>
				<li class= "artist text"> <a href="http://www.universalmusica.com/donomar/">Don Omar</a> </li>
				<li class= "album-name text"> <a href="http://www.allmusic.com/album/meet-the-orphans-mw0002053164">Meet the Orphans</a> </li>
				<li class= "release-year text"> Released in: 2010 </li>
				<li class= "genre text"> &#8226;Latin Rap </li>
				<li class="album-cover"> <img src="http://cps-static.rovicorp.com/3/JPG_1080/MI0003/067/MI0003067805.jpg?partner=allrovi.com" alt="Meet the Orphans Album Cover"> </li>
			</ul>
				
			<!--Fourth entry-->
			<ul>
				<li class="song-name text favorite">"Diez Mil Maneras"</li>
				<li class= "artist text"> <a href="http://www.davidbisbal.com/">David Bisbal</a> </li>
				<li class= "album-name text"> <a href="http://www.allmusic.com/album/t%C3%BA-y-yo-mw0002623319">T&uacute; y Yo </a> </li>
				<li class= "release-year text"> Released in: 2014 </li>
				<li class= "genre text"> &#8226;Latin </li>
				<li class="album-cover"> <img src="http://cps-static.rovicorp.com/3/JPG_1080/MI0003/715/MI0003715927.jpg?partner=allrovi.com" alt="Tú y Yo Album Cover"> </li>
			</ul>

			<!--Fifth entry-->
			<ul>
				<li class="song-name text">"Wake Me Up Before You Go-Go"</li>
				<li class= "artist text"> <a href="http://www.georgemichael.com/">Wham!</a> </li>
				<li class= "album-name text"> <a href="http://www.allmusic.com/album/make-it-big-mw0000192387"> Make It Big </a> </li>
				<li class= "release-year text"> Released in: 1984 </li>
				<li class= "genre text"> &#8226;Pop/Rock </li>
				<li class="album-cover"> <img src="http://hwcdn.allmusic.com/release-covers/500/0000/850/0000850889.jpg" alt="Make It Big Album Cover"> </li>
			</ul>
	
			<!--Sixth entry-->
			<ul>
				<li class="song-name text">"Where Did The Party Go"</li>
				<li class= "artist text"> <a href="http://falloutboy.com/"> Fall Out Boy </a> </li>
				<li class= "album-name text"> <a href="http://www.allmusic.com/album/save-rock-and-roll-mw0002492116"> Save Rock and Roll </a> </li>
				<li class= "release-year text"> Released in: 2013 </li>
				<li class= "genre text"> &#8226;Pop/Rock</li>
				<li class="album-cover"> <img src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/512/MI0003512073.jpg?partner=allrovi.com" alt="Save Rock and Roll Album Cover"> </li>
			</ul>

			<p> End of list </p>

	</body>

</html>

