
Lab 2
Samm Katcher

Part 1: I chose to use a list for my HTML markup to display my playlist. I created a list for each individual song's information and then nested that in a list of all the songs (the playlist). I used this method because it keeps each song's information grouped together, but also allows me to keep the songs relational to eachother. An unordered list of unordered lists is a semantically correct method to organize a set of data in HTML because it uses correct and established HTML conventions.

Part 2: I chose to use similar markup to my HTML for XML. I created songEntry elements, and within those elements, stored all of the information about the song. This is valid markup because all of the information about a song in the playlist is contained inside each songEntry. The playlist is comprised of multiple songEntry elements.

Part 3: We talked about together how to organize my markup more efficiently by putting each song entry as an unordered list inside the body. I then created individual tags for each type of information (song name, artist, etc.). I also included a special tag for my headers, as well as a specific ID for my song header, which needed to be 20ems wide instead of 10 like the rest of the tags.

Part 4: On this section, I tried to make it look as similar as possible to Part 2. There are some small differences, but overall it looks very similar. This lab shows that you can build the identical webpage in XML and in HTML, which is pretty cool.


People I worked with:
-Corey Byrne
-John Fantell
-Connor Griffin

Online Resources:
-W3Schools