<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <link rel="stylesheet" type="text/css" href="katcher-lab4.css">
     <script src="lab4.js"></script>
  </head>
  <body>
    <div class="container">
      <a class="site" href="#"><img id="coverart" src="noalbum.png" /></a>
      <h1 class="head"></h1>
      <block><h1 class="title"></h1> </block>
      <block><p class="artist"></p> </block>
      <block><p class="album"></p> </block>
      <block><p class="release"></p> </block>
      <block><p class="genre"></p> </block>
      <block><img class= "cover"></img> </block>
    </div>  
  </body>
</html>



<!-- AJAX GET request for your JSON using jQuery, and populate the HTML according to each property

Show that clicking on your image loads the values from your JSON into the appropriate places of your document.


$(selector).load(url[, data][, callback]) // load the json file

.getJson()



-->